<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.099rmam1sd4byf1boyasv15tgidp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1oikcpt0z02m9311d1chd0zm7z4e'>
            <connection class='textscan' directory='C:/Users/Ramya Shruthi/Downloads/Telecom+Customer+Churn' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oikcpt0z02m9311d1chd0zm7z4e' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure Group' datatype='string' name='[Calculation_3262013535060217857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;1-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer_tenure' datatype='string' name='[Calculation_3399936273398693889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure]&lt;=12 THEN &quot;New Customer&quot;&#13;&#10;ELSEIF [tenure]&gt;12 AND [tenure]&lt;36 THEN &quot;Mid term customer&quot;&#13;&#10;ELSE &quot;Long Term Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn_rate' datatype='real' name='[Calculation_3399936273398996994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column caption='TenureYears' datatype='real' name='[Calculation_733523816587317248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tenure] / 12' />
      </column>
      <column caption='AvgMonthlySpend' datatype='real' name='[Calculation_733523816587509761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCharges] / IIF([tenure] = 0, 1, [tenure])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_6C78169BA8F2430692131B862E46A5E5]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer_tenure)' hidden='true' name='[Action (Customer_tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3399936273398693889]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs ChurnRate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Analyze the distribution of churned customers based on age</run>
            <run>Æ&#10;</run>
            <run bold='true'>Count of Customer ID for each Dependents.  Color shows details about Churn.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Change vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
              <lod column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[avg:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_3262013535060217857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;1-12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSE &quot;37+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3262013535060217857]' derivation='None' name='[none:Calculation_3262013535060217857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3262013535060217857:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Contract period'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Multiple LInes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat Medium' fontsize='14'>Employ clustering techniques to segment customers based on their behavior, usage, and spending patterns.</run>
            <run>
Count of Customer ID for each Multiple Lines.  Color shows details about Churn. The view is filtered on Multiple Lines, which keeps No and Yes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:MultipleLines:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Online Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineBackup:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineBackup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineSecurity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:PaperlessBilling:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='CountD' name='[ctd:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
              <size column='[federated.099rmam1sd4byf1boyasv15tgidp].[ctd:Churn:qk]' />
              <wedge-size column='[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Service Subscription'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat Medium' fontsize='11'>Compare the service subscriptions and usage patterns of churned and retained customers to identify any significant differences.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman'>Count of Customer ID for each Tech Support broken down by Internet Service, Phone Service, Streaming Movies and Streaming TV.  Color shows details about Churn. The view is filtered on Churn, which keeps No and Yes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:TechSupport:nk]' direction='DESC' />
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[cnt:customerID:qk]</rows>
        <cols>([federated.099rmam1sd4byf1boyasv15tgidp].[none:InternetService:nk] / ([federated.099rmam1sd4byf1boyasv15tgidp].[none:PhoneService:nk] / ([federated.099rmam1sd4byf1boyasv15tgidp].[none:StreamingMovies:nk] / ([federated.099rmam1sd4byf1boyasv15tgidp].[none:StreamingTV:nk] / [federated.099rmam1sd4byf1boyasv15tgidp].[none:TechSupport:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_ChurnRate_Overtime'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat Medium' fontsize='12'>Visualize the overall churn rate over time to identify any seasonal trends or fluctuations.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Churn_rate for each Customer_tenure. The view is filtered on Customer_tenure, which keeps Long Term Customer, Mid term customer and New Customer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
          </datasources>
          <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
            <column caption='Customer_tenure' datatype='string' name='[Calculation_3399936273398693889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure]&lt;=12 THEN &quot;New Customer&quot;&#13;&#10;ELSEIF [tenure]&gt;12 AND [tenure]&lt;36 THEN &quot;Mid term customer&quot;&#13;&#10;ELSE &quot;Long Term Customer&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn_rate' datatype='real' name='[Calculation_3399936273398996994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3399936273398693889]' derivation='None' name='[none:Calculation_3399936273398693889:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3399936273398996994]' derivation='User' name='[usr:Calculation_3399936273398996994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3399936273398693889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3399936273398693889:nk]' />
          </filter>
          <natural-sort column='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3399936273398693889:nk]' direction='DESC' />
          <slices>
            <column>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3399936273398693889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099rmam1sd4byf1boyasv15tgidp].[usr:Calculation_3399936273398996994:qk]</rows>
        <cols>[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3399936273398693889:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='&quot;Churn Analysis by Customer Attributes&quot;'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93508' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5493'>
            <zone h='93508' id='5' type-v2='layout-basic' w='49487' x='483' y='5493'>
              <zone h='46755' id='3' name='Churn vs Paperless Billing' w='49487' x='483' y='5493'>
              </zone>
              <zone h='46753' id='10' name='Churn vs Partner' w='49487' x='483' y='52248'>
              </zone>
            </zone>
            <zone fixed-size='821' h='93508' id='13' is-fixed='true' type-v2='layout-basic' w='49547' x='49970' y='5493'>
              <zone h='46815' id='6' param='vert' type-v2='layout-flow' w='49547' x='49970' y='5493'>
                <zone h='8989' id='8' name='Churn vs Paperless Billing' pane-specification-id='0' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' type-v2='color' w='49547' x='49970' y='5493'>
                </zone>
                <zone h='37826' id='9' name='Churn vs Contract period' w='49547' x='49970' y='14482'>
                  <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='46693' id='14' param='vert' type-v2='layout-flow' w='49547' x='49970' y='52308'>
                <zone h='40326' id='11' name='Churn vs Payment Method' w='49547' x='49970' y='52308'>
                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='6367' id='12' name='Churn vs Payment Method' pane-specification-id='0' param='[federated.099rmam1sd4byf1boyasv15tgidp].[ctd:Churn:qk]' type-v2='size' w='49547' x='49970' y='92634'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4494' id='19' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>                                                                  &quot;Churn Analysis by Customer Attributes&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='&quot;Churn Analysis by Demographics and Trends&quot;'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
      </datasources>
      <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
        <column caption='Customer_tenure' datatype='string' name='[Calculation_3399936273398693889]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure]&lt;=12 THEN &quot;New Customer&quot;&#13;&#10;ELSEIF [tenure]&gt;12 AND [tenure]&lt;36 THEN &quot;Mid term customer&quot;&#13;&#10;ELSE &quot;Long Term Customer&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3399936273398693889]' derivation='None' name='[none:Calculation_3399936273398693889:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='50000'>
            <zone h='49001' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='50000'>
              <zone h='49001' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='50000'>
                <zone h='49001' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='50000'>
                  <zone h='49001' id='10' type-v2='layout-basic' w='89378' x='483' y='50000' />
                  <zone fixed-size='160' h='49001' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='50000'>
                    <zone h='8989' id='13' name='Churn vs Senior Citizen' pane-specification-id='0' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='50000'>
                    </zone>
                    <zone h='15980' id='21' name='Overall_ChurnRate_Overtime' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Calculation_3399936273398693889:nk]' type-v2='filter' w='9656' x='89861' y='58989'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='28' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&quot;Churn Analysis by Demographics and Trends&quot;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
          <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998'>
            <zone h='48940' id='8' name='Churn vs Senior Citizen' w='50730' x='1231' y='50062'>
            </zone>
            <zone h='49002' id='14' name='Churn vs Gender' w='46808' x='51961' y='998'>
            </zone>
            <zone h='49002' id='15' name='Age vs ChurnRate' w='46808' x='51961' y='50000'>
            </zone>
            <zone h='40199' id='20' name='Overall_ChurnRate_Overtime' w='50730' x='1231' y='9863'>
            </zone>
            <zone h='8865' id='29' type-v2='text' w='50730' x='1231' y='998'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&quot;Churn Analysis by Demographics and Trends&quot;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='&quot;Churn Analysis by Service Features&quot;'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92259' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6742'>
            <zone h='92259' id='5' type-v2='layout-basic' w='57694' x='483' y='6742'>
              <zone h='46130' id='3' name='Churn vs Multiple LInes' w='57694' x='483' y='6742'>
              </zone>
              <zone h='46129' id='10' name='Churn vs Online Security' w='57694' x='483' y='52872'>
              </zone>
            </zone>
            <zone fixed-size='685' h='92259' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41340' x='58177' y='6742'>
              <zone h='8989' id='8' name='Churn vs Multiple LInes' pane-specification-id='0' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' type-v2='color' w='41340' x='58177' y='6742'>
              </zone>
              <zone h='83270' id='9' name='Churn vs Online Backup' w='41340' x='58177' y='15731'>
                <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5743' id='15' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>                                                                                                        &quot;Churn Analysis by Service Features&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='&quot;Churn Analysis by Service Subscription&quot;'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.099rmam1sd4byf1boyasv15tgidp' />
      </datasources>
      <datasource-dependencies datasource='federated.099rmam1sd4byf1boyasv15tgidp'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90636' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8365'>
            <zone h='90636' id='5' type-v2='layout-basic' w='89378' x='483' y='8365'>
              <zone h='90636' id='3' name='Churn vs Service Subscription' w='89378' x='483' y='8365'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90636' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8365'>
              <zone h='13109' id='8' name='Churn vs Service Subscription' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' type-v2='filter' w='9656' x='89861' y='8365'>
              </zone>
              <zone h='8989' id='9' name='Churn vs Service Subscription' pane-specification-id='0' param='[federated.099rmam1sd4byf1boyasv15tgidp].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='21474'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7366' id='14' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='14'>                      &quot;Churn Analysis by Service Subscription&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
